import React, { useState, useEffect, useRef } from "react"
import LoopBrowser from "../components/LoopBrowser"
import EffectsRack from "../components/EffectsRack"
import CommentSection from "../components/CommentSection"
import * as Tone from "tone"

export default function Circuit() {

  const [bpm, setBpm] = useState(120)
  const [isPlaying, setIsPlaying] = useState(false)
  const [currentStep, setCurrentStep] = useState(0)
  const [selectedSample, setSelectedSample] = useState(null)

  const [tracks, setTracks] = useState(
    Array.from({ length: 8 }, () =>
      Array.from({ length: 16 }, () => false)
    )
  )

  const synthRef = useRef(null)

  useEffect(() => {
    synthRef.current = new Tone.PolySynth(Tone.Synth).toDestination()
    Tone.Transport.bpm.value = bpm
  }, [])

  useEffect(() => {
    Tone.Transport.bpm.value = bpm
  }, [bpm])

  useEffect(() => {
    Tone.Transport.cancel()

    Tone.Transport.scheduleRepeat((time) => {

      tracks.forEach((row, trackIndex) => {
        if (row[currentStep]) {
          const notes = ["C2","D2","E2","F2","G2","A2","B2","C3"]
          synthRef.current.triggerAttackRelease(
            notes[trackIndex % notes.length],
            "16n",
            time
          )
        }
      })

      setCurrentStep(prev => (prev + 1) % 16)

    }, "16n")

  }, [tracks, currentStep])

  useEffect(() => {
    if (isPlaying) {
      Tone.start()
      Tone.Transport.start()
    } else {
      Tone.Transport.stop()
      setCurrentStep(0)
    }
  }, [isPlaying])

  function toggleStep(trackIndex, stepIndex) {
    const updated = tracks.map((row, r) =>
      row.map((cell, c) =>
        r === trackIndex && c === stepIndex ? !cell : cell
      )
    )
    setTracks(updated)
  }

  return (
    <div style={{ display: "flex", padding: 20 }}>

      <div style={{ width: 220 }}>
        <LoopBrowser onAssign={(sample) => setSelectedSample(sample.name)} />
      </div>

      <div style={{ flex: 1, paddingLeft: 40 }}>

        <h2>Create</h2>

        <div style={{ marginBottom: 20 }}>
          <button onClick={() => setIsPlaying(!isPlaying)}>
            {isPlaying ? "Stop" : "Play"}
          </button>
          <button style={{ marginLeft: 8 }}>Export WAV</button>
          <button style={{ marginLeft: 8 }}>Export MP3</button>
          <button style={{ marginLeft: 8 }}>Share</button>
        </div>

        <div style={{ marginBottom: 20 }}>
          BPM: {bpm}
          <input
            type="range"
            min="60"
            max="180"
            value={bpm}
            onChange={(e) => setBpm(parseInt(e.target.value))}
            style={{ width: 200, marginLeft: 10 }}
          />
        </div>

        {selectedSample && (
          <div style={{ marginBottom: 15, color: "#00ffff" }}>
            Active Sample: {selectedSample}
          </div>
        )}

        {tracks.map((row, rowIndex) => (
          <div key={rowIndex} style={{ display: "flex", marginBottom: 6 }}>
            {row.map((cell, colIndex) => (
              <div
                key={colIndex}
                onClick={() => toggleStep(rowIndex, colIndex)}
                style={{
                  width: 28,
                  height: 28,
                  marginRight: 4,
                  borderRadius: 6,
                  border: colIndex === currentStep
                    ? "1px solid #00ffff"
                    : "1px solid #00ffff33",
                  background: cell
                    ? "#00ffff"
                    : colIndex === currentStep
                    ? "#002b2b"
                    : "#111",
                  boxShadow: cell ? "0 0 8px #00ffff" : "none",
                  cursor: "pointer",
                  transition: "all 0.1s ease"
                }}
              />
            ))}
          </div>
        ))}

        <CommentSection sessionId="circuit-session" />

      </div>

      <div style={{ width: 260, paddingLeft: 30 }}>
        <EffectsRack />
      </div>

    </div>
  )
}
