import { applyRemix } from "../utils/remix";
import { useState } from "react"
import LoopBrowser from "../components/LoopBrowser"
import EffectsRack from "../components/EffectsRack"
import CommentSection from "../components/CommentSection"

export default function Circuit() {

  const [bpm, setBpm] = useState(120)
  const [tracks, setTracks] = useState(
  const [royaltySplit, setRoyaltySplit] = useState({ originalCreator: null, originalShare: 0 })
    Array.from({ length: 8 }, () =>
      Array.from({ length: 16 }, () => false)
    )
  )

  function toggleStep(trackIndex, stepIndex) {
    const updated = [...tracks]
    updated[trackIndex][stepIndex] = !updated[trackIndex][stepIndex]
    setTracks(updated)
  }

  function togglePlay() {
    console.log("Play pressed")
  }

function handleRemix() {
  const demoIncoming = Array.from({ length: 8 }, () =>
    Array.from({ length: 16 }, () => Math.random() > 0.7)
  )
  applyRemix({
    currentTracks: tracks,
    incomingTracks: demoIncoming,
    originalCreator: "OriginalCreatorWallet123",
    setTracks,
    setRoyaltySplit
  })
}
  function toggleMetronome() {
    console.log("Metronome toggle")
  }

  return (
    <div style={{ display: "flex" }}>

      {/* LEFT SAMPLE SIDEBAR */}
      <div style={{ width: 220 }}>
        <LoopBrowser />
      </div>

      {/* MAIN PRODUCTION AREA */}
      <div style={{ flex: 1, paddingLeft: 20 }}>

        <h2>Create</h2>

        {/* TRANSPORT */}
        <div style={{ marginBottom: 15 }}>
          <button onClick={togglePlay}>Play</button>
          <button onClick={toggleMetronome} style={{ marginLeft: 10 }}>
            Metronome
          </button>

          <span style={{ marginLeft: 15 }}>BPM: {bpm}</span>

          <input
            type="range"
            min="60"
            max="180"
            value={bpm}
            onChange={(e) => setBpm(parseInt(e.target.value))}
            style={{ marginLeft: 10 }}
          />
        </div>

        <button onClick={handleRemix} style={{ marginBottom: 10 }}>Remix This</button>
        {/* BEAT GRID */}
        <div>
          {tracks.map((track, trackIndex) => (
            <div key={trackIndex} style={{ marginBottom: 10 }}>
              <div style={{ marginBottom: 4 }}>
                Track {trackIndex + 1}
              </div>

              <div style={{ display: "flex", gap: 4 }}>
                {track.map((step, stepIndex) => (
                  <div
                    key={stepIndex}
                    onClick={() => toggleStep(trackIndex, stepIndex)}
                    style={{
                      width: 22,
                      height: 22,
                      background: step ? "#00ffff" : "#333",
                      borderRadius: 4,
                      cursor: "pointer"
                    }}
                  />
                ))}
              </div>
            </div>
          ))}
        </div>

        {/* EFFECTS RACK */}
        <div style={{ marginTop: 25 }}>
          <EffectsRack />
        </div>

        {/* COMMENTS */}
        <div style={{ marginTop: 25 }}>
          <CommentSection sessionId="circuit-session" />
        </div>

      </div>

    </div>
  )
}
