import { useState, useEffect, useRef } from "react"
import LoopBrowser from "../components/LoopBrowser"
import { loadSample, playSample } from "../audio/SimpleSampler"

function createInitialTracks() {
  return Array.from({ length: 8 }, () => ({
    pattern: Array(16).fill(false),
    automation: Array(16).fill(1), // volume automation (1 = full)
    buffer: null
  }))
}

export default function Circuit() {

  const [tracks, setTracks] = useState(createInitialTracks())
  const [bpm, setBpm] = useState(120)
  const [isPlaying, setIsPlaying] = useState(false)
  const [metronomeOn, setMetronomeOn] = useState(false)
  const [currentStep, setCurrentStep] = useState(0)

  const intervalRef = useRef(null)

  const toggleStep = (trackIndex, stepIndex) => {
    const updated = tracks.map((track, tIndex) => {
      if (tIndex !== trackIndex) return track
      return {
        ...track,
        pattern: track.pattern.map((step, sIndex) =>
          sIndex === stepIndex ? !step : step
        )
      }
    })
    setTracks(updated)
  }

  const toggleAutomation = (trackIndex, stepIndex) => {
    const updated = tracks.map((track, tIndex) => {
      if (tIndex !== trackIndex) return track
      return {
        ...track,
        automation: track.automation.map((val, sIndex) =>
          sIndex === stepIndex ? (val === 1 ? 0.3 : 1) : val
        )
      }
    })
    setTracks(updated)
  }

  const assignSampleToTrack = async (sample) => {
    const buffer = await loadSample(sample.file)
    const updated = tracks.map((track, index) =>
      index === 0 ? { ...track, buffer } : track
    )
    setTracks(updated)
  }

  const playStep = (stepIndex) => {
    tracks.forEach(track => {
      if (track.pattern[stepIndex] && track.buffer) {
        playSample(track.buffer, track.automation[stepIndex])
      }
    })

    if (metronomeOn && stepIndex % 4 === 0) {
      const click = new AudioContext()
      const osc = click.createOscillator()
      osc.frequency.value = 1000
      osc.connect(click.destination)
      osc.start()
      osc.stop(click.currentTime + 0.05)
    }
  }

  useEffect(() => {
    if (!isPlaying) {
      clearInterval(intervalRef.current)
      return
    }

    const intervalTime = (60 / bpm) * 1000 / 4

    intervalRef.current = setInterval(() => {
      setCurrentStep(prev => {
        const next = (prev + 1) % 16
        playStep(next)
        return next
      })
    }, intervalTime)

    return () => clearInterval(intervalRef.current)

  }, [isPlaying, bpm, tracks, metronomeOn])

  return (
    <div style={{ display: "flex" }}>
      <LoopBrowser onAssign={assignSampleToTrack} />

      <div style={{ flex: 1, padding: 20 }}>
        <h2 style={{ color: "#0ff" }}>Create</h2>

        <div style={{ marginBottom: 20 }}>
          <button onClick={() => setIsPlaying(!isPlaying)}>
            {isPlaying ? "Stop" : "Play"}
          </button>

          <button onClick={() => setMetronomeOn(!metronomeOn)} style={{ marginLeft: 10 }}>
            Metronome: {metronomeOn ? "On" : "Off"}
          </button>

          <div style={{ marginTop: 10 }}>
            BPM: {bpm}
            <input
              type="range"
              min="60"
              max="180"
              value={bpm}
              onChange={(e) => setBpm(Number(e.target.value))}
              style={{ marginLeft: 10 }}
            />
          </div>
        </div>

        <div style={{ maxHeight: 500, overflowY: "auto" }}>
          {tracks.map((track, tIndex) => (
            <div key={tIndex} style={{ marginBottom: 20 }}>
              <div style={{ color: "#0ff", marginBottom: 5 }}>
                Track {tIndex + 1}
              </div>

              {/* Pattern Lane */}
              <div>
                {track.pattern.map((step, sIndex) => (
                  <span
                    key={sIndex}
                    onClick={() => toggleStep(tIndex, sIndex)}
                    style={{
                      display: "inline-block",
                      width: 22,
                      height: 22,
                      margin: 3,
                      background: step
                        ? (sIndex === currentStep ? "#fff" : "#0ff")
                        : "#222",
                      borderRadius: 4,
                      cursor: "pointer"
                    }}
                  />
                ))}
              </div>

              {/* Automation Lane */}
              <div style={{ marginTop: 6 }}>
                {track.automation.map((val, sIndex) => (
                  <span
                    key={sIndex}
                    onClick={() => toggleAutomation(tIndex, sIndex)}
                    style={{
                      display: "inline-block",
                      width: 22,
                      height: 10,
                      margin: 3,
                      background: val === 1 ? "#444" : "#f0f",
                      borderRadius: 2,
                      cursor: "pointer"
                    }}
                  />
                ))}
              </div>

            </div>
          ))}
        </div>

      </div>
    </div>
  )
}
