import { BrowserRouter, Routes, Route, useNavigate } from "react-router-dom"
import Landing from "./pages/Landing"
import Circuit from "./pages/Circuit"

function BottomNav(){
  const navigate = useNavigate()
  return(
    <div style={navWrap}>
      <button style={navBtn} onClick={()=>navigate("/")}>Home</button>
      <button style={navBtn} onClick={()=>navigate("/create")}>Create</button>
      <button style={navBtn} onClick={()=>navigate("/mic")}>Mic</button>
      <button style={navBtn} onClick={()=>navigate("/royalties")}>Royalties</button>
    </div>
  )
}

export default function App(){
  return(
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Landing/>}/>
        <Route path="/create" element={<Circuit/>}/>
        <Route path="/mic" element={<Microphone/>}/>
        <Route path="/royalties" element={<Royalties/>}/>
      </Routes>
      <BottomNav/>
    </BrowserRouter>
  )
}

const navWrap={
  position:"fixed",
  bottom:30,
  left:"50%",
  transform:"translateX(-50%)",
  display:"flex",
  gap:30,
  zIndex:10
}

const navBtn={
  padding:"12px 30px",
  borderRadius:40,
  background:"#00F0FF",
  border:"none",
  color:"#000",
  fontWeight:700,
  boxShadow:"0 0 20px #00F0FF",
  cursor:"pointer"
}


// --- Added proper tab navigation (replace or merge with your existing return) ---



// --- Clean Tab Navigation Overwrite (merge manually if needed) ---


// If you have other pages/components (e.g. ChatBot), import them here too


// --- FIXED TAB NAVIGATION (merge with your existing App if needed) ---


// Add ChatBot or other components here if you have them
// import ChatBot from './components/ChatBot';


// --- TAB NAVIGATION PATCH - MERGE INTO YOUR EXISTING return() ---

// If you don't have these yet, add near top imports (but ONLY if missing):
// import { useState } from 'react';
// import Home from './pages/Home';
// import Create from './pages/Create';
// import Mic from './pages/Mic';
// import Royalties from './pages/Royalties';
// import Mix from './pages/Mix';

  // Add this INSIDE your existing function App() { ... }

  const [activeTab, setActiveTab] = useState('Create');

  // Replace your current <main>...</main> or content area with this:

  // Replace your bottom nav with this (or merge styles):

// END PATCH - delete this comment after merging
